# ======================================================================
# VERITAS Framework - Nginx Reverse Proxy
# Production-grade reverse proxy with SSL termination
# ======================================================================

FROM nginx:1.25-alpine

LABEL maintainer="VERITAS Team <veritas@example.com>" \
      description="VERITAS Framework - Nginx Reverse Proxy" \
      version="1.0.0"

# Copy nginx configuration
COPY deployment/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deployment/nginx/conf.d/ /etc/nginx/conf.d/

# Create directories for SSL certificates
RUN mkdir -p /etc/nginx/ssl && \
    chown -R nginx:nginx /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
